/***************************************************************************
 *	@ファイル名		:	timer.h
 *	@概要		:	モータドライブ・delay・ロータリーエンコーダの制御を司るTIM7の
 *					インターフェースを提供する．
 *					また，delay・SystemTimerも提供している．
 *	@バージョン		:	2.0.0
 *	@開発者		:	キネクト
 *	@使用環境		:	STM32F4DISCOVERY, MB_Ver3, MB_Ver4, Coocox CoIDE
 **************************************************************************/

#ifndef __TIMER_H__
#define __TIMER_H__

/* マクロ定義	============================================================= */
/* --------------------------------------------------
 * @マクロ名		:	SystemTimer_ms_Check
 * @概要			:	システムタイマ(1msごとに1ずつ増加する変数)の
 * 					値を読み取ります．
 * @引数			:	なし
 * @戻り値		:	システムタイマの値
 * @留意点		:	初期化後，24.9日経つとオーヴァーフロー
 * 					するので適度にクリアして使用してください．
   ---------------------------------------------- */
#define SystemTimer_ms_Check()		(gSystemTimer_ms)

/* 変数プロトタイプ宣言	===================================================== */
extern int gSystemTimer_ms;	// システムタイマ，1msごとに1ずつ増加する．

/* 関数プロトタイプ宣言	===================================================== */
/* --------------------------------------------------
 * @関数名	:	TIM7_CMT_Init
 * @概要		:	モータポート・delay・ロータリーエンコーダで
 * 				利用するTIM7の初期化をする．
 * @引数		:	なし
 * @戻り値	:	なし
   ---------------------------------------------- */
void TIM7_CMT_Init(void);

/* -------------------------------------------------
 * @関数名		:	delay_ms
 * @概要			:	指定時間空ループをする
 * @引数-msec	:	ループする時間[ms]
 * @戻り値		:	なし
 * ---------------------------------------------- */
void delay_ms(int msec);

#endif /* __TIMER_H__ */
