/***************************************************************************
 *	@ファイル名		:	RCsemi_tools.h
 *	@概要		:	あると便利なツールをまとめたもので，
 *					必要だと思ったツールを足して言って構わない．
 *					その場合，バージョンの更新を怠らないこと．
 *					また，ある程度このファイルが膨大になってきたら，ファイルを分けたほうがよい．
 *	@バージョン		:	1.0.0
 *	@開発者		:	キネクト
 *	@使用環境		:	STM32F4DISCOVERY, MB_Ver2, Coocox CoIDE
 **************************************************************************/
#ifndef __TOOLS_H__
#define __TOOLS_H__

/* 型定義  ============================================================ */
/* PID制御のための構造体 */
/* 使用する際，ハードFPUを有効にするとよい */
typedef struct
{
	signed short act;		// 操作量
	float value;			// 現在値
	float target;			// 目標値
	float KP, KI, KD, KC;	// ゲイン定数、比例、積分、微分、定数
	float integral;			// 累積誤差
	float diff[2];			// 前回、今回の現在地・目標値の偏差
} _PID_t;

/* マクロ定義		========================================================= */

/* 関数プロトタイプ宣言	===================================================== */
/* --------------------------------------------------------
 * @関数名		:	PID_control
 * @概要			:	PID制御を施す、使わない要素があればゲインを0にすること
 * @引数-pid		:	PIDを施される変数
 * @戻り値		:	なし
 * ----------------------------------------------------- */
void PID_control(_PID_t *pid);

/* -------------------------------------------------------
 * @関数名			:	TIM6_CMT_Init
 * @概要				:	TIM6のCMT(コンペアマッチタイマ)を初期化する
 * @引数-prescaler	:	CMTのプリスケーラ
 *　  　　　-period		:	CMTのカウンタがリセットされる値
 * @戻り値			:	なし
 * ---------------------------------------------------- */
void TIM6_CMT_Init(u16 prescaler, u16 period);

#endif /* __TOOLS_H__ */
