/***************************************************************************
 *	@ファイル名		:	rotary_encoder.h
 *	@概要		:	ロータリーエンコーダポートの初期化と，読み取りを提供する．
 *					ポートはENC0-2があり，使用するタイマ，GPIOは以下のとおり，
 *					ENC0	:TIM3	A:PB4  / B:PB5
 *					ENC1	:TIM4	A:PD12 / B:PD13
 *					ENC2	:TIM9	A:PE5  / B:PE6
 *	@バージョン		:	3.0.0
 *	@開発者			:	キネクト
 *	@Ver3.0.0移行	:	むぎ
 *	@使用環境		:	STM32F407VG, MB_Ver4, Coocox CoIDE
 **************************************************************************/

#ifndef __ROTARY_ENCODER_H__
#define __ROTARY_ENCODER_H__

/* インクルード	============================================================= */
#include <stm32f4xx.h>

/* 定数定義	============================================================= */
/* ロータリーエンコーダが使用するタイマ */
#define ENC0_TIM	TIM3
#define ENC1_TIM	TIM4
#define ENC2_TIM	TIM9

/* マクロ定義	============================================================= */
/* -------------------------------------------------
 * @マクロ名	:	ENCm_CheckCNT
 * @概要		:	ロータリーエンコーダの値を読み取る
 * @引数		:	なし
 * @戻り値	:	-2^16 ~ 2^16-1の範囲でのカウンタの値
 * @留意点	:	エンコーダの値は16bitを超えるとオーバーフローする
 * 				累積を計算しつつ値をクリアするなど対策すること
 *				<例>enc += ENC_ReadCNT();
 * 				    ENC_ClearCNT(ENC0_CH);
 * ---------------------------------------------- */
#define ENC0_CheckCNT()	((signed short)ENC0_TIM->CNT)
#define ENC1_CheckCNT()	((signed short)ENC1_TIM->CNT)
#define ENC2_CheckCNT()	((signed short)ENC2_TIM->CNT)

/* -------------------------------------------------
 * @マクロ名	:	ENC_CheckCNT
 * @概要		:	ロータリーエンコーダの値を読み取る
 * @引数-ch	:	読み取るロータリーエンコーダ
 * @戻り値	:	-2^16 ~ 2^16-1の範囲でのカウンタの値
 * @留意点	:	ENCn_ReadCNTと同様．
 * 				存在しないチャンネルを選択した場合0を返す
 * ---------------------------------------------- */
#define ENC_CheckCNT(ch)	((ch) == 0 ? ENC0_CheckCNT() : \
						 	 (ch) == 1 ? ENC1_CheckCNT() : \
						 	 (ch) == 2 ? ENC2_CheckCNT() : 0)

/* -------------------------------------------------
 * @マクロ名	:	ENCn_ClearCNT
 * @概要		:	ロータリーエンコーダのカウントの値をリセットする
 * @引数		:	なし
 * @戻り値	:	なし
 * @留意点	:	ENC_ReadCNT関数と同様
 * ---------------------------------------------- */
#define ENC0_ClearCNT()	(ENC0_TIM->CNT = 0)
#define ENC1_ClearCNT()	(ENC1_TIM->CNT = 0)
#define ENC2_ClearCNT()	(ENC2_TIM->CNT = 0)

/* -------------------------------------------------
 * @マクロ名	:	ENC_ClearCNT
 * @概要		:	ロータリーエンコーダのカウントの値をリセットする
 * @引数-ch	:	クリアするロータリーエンコーダ
 * @戻り値	:	なし
 * @留意点	:	ENCn_ClearCNT関数と同様．
 * 				存在しないチャンネルを選んだ場合何もしない
 * ---------------------------------------------- */
#define ENC_ClearCNT(ch)	((ch) == 0 ? ENC0_ClearCNT() : \
					  	 	 (ch) == 1 ? ENC1_ClearCNT() : \
					  	 	 (ch) == 2 ? ENC2_ClearCNT() : 0)

/* 関数プロトタイプ宣言	===================================================== */
/* -------------------------------------------------
 * @関数名	:	ENCn_Init
 * @概要		:	ロータリーエンコーダの初期化をする
 * @引数		:	なし
 * @戻り値	:	なし
 * ---------------------------------------------- */
void ENC0_Init(void);
void ENC1_Init(void);
void ENC2_Init(void);

#endif /* __ROTARY_ENCODER_H__ */
