/***************************************************************************
 *	@ファイル名		:	00_Model.c
 *	@概要		:	本サンプルはすべてのプログラムのひな形となります．
 *					このソースを根本として，プログラムを作るといいでしょう．
 *
 *					必要な処理はコメントの先頭に**がついていますので，
 *					必ず記入するようにしてください．
 *	@バージョン		:	2.0.0
 *	@開発者		:	キネクト
 *	@使用環境		:	STM32F4DISCOVERY, MB_Ver3, MB_Ver4, Coocox CoIDE
 **************************************************************************/

#include "example.h"

#ifdef __00_MODEL__

/******************************/
/* ↓↓　以下がサンプル　↓↓ */
/******************************/
#include <stm32f4xx.h>	// **最初にインクルードする

int main(void)
{
	/* -----------------	初期化	----------------- */
	SystemCoreClockUpdate();	// **最初に呼び出す

	/*
		様々な初期化処理を記述する
	*/
	/* ---------------------------------------------- */

	/* -------------	メインループ	------------- */
	while(1)
	{
		/*
			様々なメイン処理を記述する
		*/
	}
	/* ---------------------------------------------- */

	return 0;
}
/******************************/
/* ↑↑　以上がサンプル　↑↑ */
/******************************/

#endif /* __00_MODEL__ */
